<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17c5f9b2a1794183af70f825ac5cc0b0" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="Model.audit" Width="1.5" PointX="8.75" PointY="12.5" />
        <EntityTypeShape EntityType="Model.bsodd" Width="1.5" PointX="11.75" PointY="22" />
        <EntityTypeShape EntityType="Model.checktype" Width="1.5" PointX="8.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model.ckodd" Width="1.5" PointX="8.75" PointY="16" />
        <EntityTypeShape EntityType="Model.cktype" Width="1.5" PointX="8.75" PointY="9.625" />
        <EntityTypeShape EntityType="Model.clerk" Width="1.5" PointX="3.75" PointY="19.375" />
        <EntityTypeShape EntityType="Model.client" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="Model.damagetype" Width="1.5" PointX="11.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model.department" Width="1.5" PointX="3.75" PointY="21.625" />
        <EntityTypeShape EntityType="Model.kuwei" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Model.kuweitype" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model.kuweiwarehouse" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Model.menu" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="Model.move" Width="1.5" PointX="14" PointY="8.25" />
        <EntityTypeShape EntityType="Model.movetype" Width="1.5" PointX="11.75" PointY="4" />
        <EntityTypeShape EntityType="Model.pdodd" Width="1.5" PointX="8.75" PointY="31" />
        <EntityTypeShape EntityType="Model.product" Width="1.5" PointX="3.75" PointY="11.125" />
        <EntityTypeShape EntityType="Model.register" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="Model.rkodd" Width="1.5" PointX="11.75" PointY="30.875" />
        <EntityTypeShape EntityType="Model.role" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="Model.salestype" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.staff" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="Model.stockmanagement" Width="1.5" PointX="14" PointY="16.75" />
        <EntityTypeShape EntityType="Model.Storagetype" Width="1.5" PointX="11.75" PointY="25" />
        <EntityTypeShape EntityType="Model.supplier" Width="1.5" PointX="11.75" PointY="27.25" />
        <EntityTypeShape EntityType="Model.supplierleixinBiao" Width="1.5" PointX="9.5" PointY="27.875" />
        <EntityTypeShape EntityType="Model.thodd" Width="1.5" PointX="8.75" PointY="21" />
        <EntityTypeShape EntityType="Model.unit" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.usermode" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="Model.ykodd" Width="1.5" PointX="11.75" PointY="6.75" />
        <AssociationConnector Association="Model.FK_move_audit" />
        <AssociationConnector Association="Model.FK_stockmanagement_audit" />
        <AssociationConnector Association="Model.FK_staff_staff" />
        <AssociationConnector Association="Model.FK_staff_department" />
        <AssociationConnector Association="Model.FK_kuwei_kuwei" />
        <AssociationConnector Association="Model.FK_kuwei_kuweitype" />
        <AssociationConnector Association="Model.FK_move_movetype" />
        <AssociationConnector Association="Model.FK_move_ykodd" />
        <AssociationConnector Association="Model.FK_register_role" />
        <AssociationConnector Association="Model.FK_register_usermode" />
        <AssociationConnector Association="Model.FK_stockmanagement_rkodd" />
        <AssociationConnector Association="Model.FK_staff_role" />
        <AssociationConnector Association="Model.FK_stockmanagement_stockmanagement" />
        <AssociationConnector Association="Model.FK_stockmanagement_Storagetype" />
        <AssociationConnector Association="Model.FK_stockmanagement_supplier" />
        <AssociationConnector Association="Model.FK_supplier_supplierleixinBiao" />
        <EntityTypeShape EntityType="Model.productbiao" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.OutStorage" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.damage" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.productmanagement" Width="1.5" PointX="16.375" PointY="5.75" />
        <AssociationConnector Association="Model.FK_productmanagement_unit" />
        <AssociationConnector Association="Model.FK_productmanagement_product" />
        <AssociationConnector Association="Model.FK_productmanagement_unit1" />
        <AssociationConnector Association="Model.FK_damage_audit" />
        <AssociationConnector Association="Model.FK_damage_damagetype" />
        <EntityTypeShape EntityType="Model.Warehousemanagement" Width="1.5" PointX="11" PointY="9.25" />
        <AssociationConnector Association="Model.FK_Warehousemanagement_audit" />
        <AssociationConnector Association="Model.FK_Warehousemanagement_cktype" />
        <EntityTypeShape EntityType="Model.salesreturn" Width="1.5" PointX="17" PointY="13.5" />
        <AssociationConnector Association="Model.FK_salesreturn_audit" />
        <AssociationConnector Association="Model.FK_salesreturn_salesreturn" />
        <EntityTypeShape EntityType="Model.check" Width="1.5" PointX="11" PointY="16.625" />
        <AssociationConnector Association="Model.FK_check_audit" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>